3:00:55 PM [express] GET /api/votes/recent 200 in 541ms :: [{"id":23,"winnerBeachId":71,"loserBeachI…
3:01:06 PM [express] GET /api/votes/recent 304 in 585ms :: [{"id":23,"winnerBeachId":71,"loserBeachI…
3:01:17 PM [express] GET /api/votes/recent 304 in 525ms :: [{"id":23,"winnerBeachId":71,"loserBeachI…
Error recording vote: PostgresError: column "previousRating" does not exist
    at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:474:6)
    at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
    at TLSSocket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42703',
  hint: 'Perhaps you meant to reference the column "beaches.previous_rating".',
  position: '274',
  file: 'parse_relation.c',
  line: '3729',
  routine: 'errorMissingColumn'
}
3:01:19 PM [express] POST /api/votes 500 in 182ms :: {"message":"Failed to record vote"}
3:01:21 PM [express] GET /api/rankings 304 in 173ms :: [{"id":59,"name":"Mabibi","location":"Elephan…
3:01:28 PM [express] GET /api/votes/recent 200 in 537ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:01:39 PM [express] GET /api/votes/recent 304 in 524ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:01:50 PM [express] GET /api/votes/recent 304 in 542ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:01:52 PM [express] GET /api/rankings 304 in 442ms :: [{"id":59,"name":"Mabibi","location":"Elephan…
3:02:01 PM [express] GET /api/votes/recent 304 in 534ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:02:12 PM [express] GET /api/votes/recent 304 in 522ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:02:22 PM [express] GET /api/rankings 304 in 170ms :: [{"id":59,"name":"Mabibi","location":"Elephan…
3:02:23 PM [express] GET /api/votes/recent 304 in 518ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:02:34 PM [express] GET /api/votes/recent 304 in 518ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:02:45 PM [express] GET /api/votes/recent 304 in 522ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…
3:02:53 PM [express] GET /api/rankings 304 in 175ms :: [{"id":59,"name":"Mabibi","location":"Elephan…
3:02:56 PM [express] GET /api/votes/recent 304 in 529ms :: [{"id":24,"winnerBeachId":84,"loserBeachI…